.. _code_directive:

-------------------------------------

Blog
'''''''''''''''''''''

.. tip::
	`Medium Blog: Coming soon <https://towardsdatascience.com/creating-beautiful-stand-alone-interactive-d3-charts-with-python-804117cb95a7>`_

Github
'''''''''''''''''''''

.. tip::
	`Github distfit <https://github.com/erdogant/distfit/>`_


.. raw:: html

	<hr>
	<center>
		<script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CEADP27U&placement=erdogantgithubio" id="_carbonads_js"></script>
	</center>
	<hr>

