<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Discrete &mdash; distfit distfit documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Generate samples" href="Generate.html" />
    <link rel="prev" title="Percentiles" href="Percentile.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> distfit
          </a>
              <div class="version">
                1.6.10
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Abstract.html">Abstract</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#uninstalling">Uninstalling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Methods</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Parametric.html">Parametric</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quantile.html">Quantiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Percentile.html">Percentiles</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Discrete</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#binomial-distribution">Binomial distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generate-random-discrete-data">Generate random discrete data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fit-model">Fit model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plot">Plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="#make-predictions">Make predictions</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Generate samples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Generate.html">Generate samples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Performance</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Performance.html">Parameter fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="Performance.html#probability-density-function-fitting">Probability Density Function fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="Performance.html#bootstrapping">Bootstrapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="Performance.html#varying-sample-sizes">Varying sample sizes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Performance.html#smoothing">Smoothing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Performance.html#integer-fitting">Integer fitting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Plots</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Plots.html">Basic plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plots.html#plot-all-fitted-distributions">Plot all fitted distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plots.html#combine-plots">Combine plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plots.html#change-chart-properties">Change chart properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plots.html#qq-plot">QQ plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plots.html#line-plots">Line plots</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Save and Load</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Save%20and%20Load.html">Saving</a></li>
<li class="toctree-l1"><a class="reference internal" href="Save%20and%20Load.html#loading">Loading</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Quick start to find best fitting distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html#fit-for-one-specific-distribution">Fit for one specific distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html#fit-for-multiple-distributions">Fit for multiple distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html#make-predictions">Make predictions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Functions.html">Initialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Functions.html#module-distfit.distfit.distfit.fit_transform">Detect best Fit</a></li>
<li class="toctree-l1"><a class="reference internal" href="Functions.html#module-distfit.distfit.distfit.predict">Predict</a></li>
<li class="toctree-l1"><a class="reference internal" href="Functions.html#module-distfit.distfit.distfit.generate">Generate Synthetic data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Functions.html#module-distfit.distfit.distfit.density">Compute Density</a></li>
<li class="toctree-l1"><a class="reference internal" href="Functions.html#module-distfit.distfit.distfit.bootstrap">Bootstrapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="Functions.html#module-distfit.distfit.distfit.get_distributions">Get Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Functions.html#module-distfit.distfit.distfit.plot">Plot PDF/CDF</a></li>
<li class="toctree-l1"><a class="reference internal" href="Functions.html#module-distfit.distfit.distfit.qqplot">QQ-plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="Functions.html#module-distfit.distfit.distfit.plot_summary">Plot Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="Functions.html#module-distfit.distfit.distfit.save">Save</a></li>
<li class="toctree-l1"><a class="reference internal" href="Functions.html#module-distfit.distfit.distfit.load">Load</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html">Sponsor</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#medium-blog">Medium Blog</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#github">Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#colab-notebook">Colab Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#citing">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Coding%20quality.html">Coding quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="distfit.distfit.html">API References</a></li>
</ul>

    <a href= "genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">distfit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Discrete</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Discrete.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="discrete">
<h1>Discrete<a class="headerlink" href="#discrete" title="Permalink to this heading"></a></h1>
<p>The method <strong>discrete</strong> computes the best fit using the <em>binomial</em> distribution when using discrete integer data.
The questions can be summarized as following: given a list of nonnegative integers, can we fit a probability distribution for a discrete distribution, and compare the quality of the fit?
For discrete quantities, the correct term is probability mass function: P(k) is the probability that a number picked is exactly equal to the integer value k.
As far as discrete distributions go, the PMF for one list of integers is of the form P(k) and can only be fitted to the binomial distribution, with suitable values for n and p.</p>
<p>Note that if the best fit is obtained for n=1, then it is a Bernoulli distribution. In addition, for sufficiently large n, a binomial distribution and a Gaussian will appear similar according to B(k, p, n) =  G(x=k, mu=p*n, sigma=sqrt(p*(1-p)*n)).
With <code class="docutils literal notranslate"><span class="pre">distfit</span></code> you can also easily fit a Gaussian distribution if desired.</p>
<section id="binomial-distribution">
<h2>Binomial distribution<a class="headerlink" href="#binomial-distribution" title="Permalink to this heading"></a></h2>
<p>In order to find the optimal integer n value, you need to vary n, fit p for each n, and pick the n, p combination with the best fit.
In the implementation, I estimate n and p from the relation with the mean and sigma value above and search around that value.
In principle, the most best fit will be obtained if you set weighted=True (default). However, different evaluation metrics may require setting weighted=False.</p>
<p>It turns out that it is difficult to fit a binomial distribution unless you have a lot of data.
Typically, with 500 samples, you get a fit that looks OK by eye, but which does not recover the actual n and p values correctly, although the product n*p is quite accurate. In those cases, the SSE curve has a broad minimum, which is a giveaway that there are several reasonable fits.</p>
</section>
<section id="generate-random-discrete-data">
<h2>Generate random discrete data<a class="headerlink" href="#generate-random-discrete-data" title="Permalink to this heading"></a></h2>
<p>Lets see how the fitting works. For this example, I will generate some random numbers:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generate random numbers</span>
<span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">binom</span>
<span class="c1"># Set parameters for the test-case</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">p</span> <span class="o">=</span> <span class="mf">0.5</span>

<span class="c1"># Generate 10000 samples of the distribution of (n, p)</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">binom</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="mi">10000</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

<span class="c1"># [5 1 4 5 5 6 2 4 6 5 4 4 4 7 3 4 4 2 3 3 4 4 5 1 3 2 7 4 5 2 3 4 3 3 2 3 5</span>
<span class="c1">#  4 6 7 6 2 4 3 3 5 3 5 3 4 4 4 7 5 4 5 3 4 3 3 4 3 3 6 3 3 5 4 4 2 3 2 5 7</span>
<span class="c1">#  5 4 8 3 4 3 5 4 3 5 5 2 5 6 7 4 5 5 5 4 4 3 4 5 6 2...]</span>
</pre></div>
</div>
</section>
<section id="fit-model">
<h2>Fit model<a class="headerlink" href="#fit-model" title="Permalink to this heading"></a></h2>
<p>Initialize distfit for discrete distribution for which the binomial distribution is used. Now we want to fit data <em>X</em>, and determine whether we can retrieve best <em>n</em> and <em>p</em>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import distfit</span>
<span class="kn">from</span> <span class="nn">distfit</span> <span class="kn">import</span> <span class="n">distfit</span>

<span class="c1"># Initialize for discrete distribution fitting</span>
<span class="n">dfit</span> <span class="o">=</span> <span class="n">distfit</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;discrete&#39;</span><span class="p">)</span>

<span class="c1"># Run distfit to and determine whether we can find the parameters from the data.</span>
<span class="n">dfit</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

<span class="c1"># [distfit] &gt;fit..</span>
<span class="c1"># [distfit] &gt;transform..</span>
<span class="c1"># [distfit] &gt;Fit using binomial distribution..</span>
<span class="c1"># [distfit] &gt;[binomial] [SSE: 7.79] [n: 8] [p: 0.499959] [chi^2: 1.11]</span>
<span class="c1"># [distfit] &gt;Compute confidence interval [discrete]</span>

<span class="c1"># Get the model and best fitted parameters.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dfit</span><span class="o">.</span><span class="n">model</span><span class="p">)</span>

<span class="c1"># {&#39;model&#39;: &lt;scipy.stats._distn_infrastructure.rv_frozen at 0x1ff23e3beb0&gt;,</span>
<span class="c1">#  &#39;params&#39;: (8, 0.4999585504197037),</span>
<span class="c1">#  &#39;name&#39;: &#39;binom&#39;,</span>
<span class="c1">#  &#39;SSE&#39;: 7.786589839641551,</span>
<span class="c1">#  &#39;chi2r&#39;: 1.1123699770916502,</span>
<span class="c1">#  &#39;n&#39;: 8,</span>
<span class="c1">#  &#39;p&#39;: 0.4999585504197037,</span>
<span class="c1">#  &#39;CII_min_alpha&#39;: 2.0,</span>
<span class="c1">#  &#39;CII_max_alpha&#39;: 6.0}</span>

<span class="c1"># Best fitted n=8 and p=0.4999 which is great because the input was n=8 and p=0.5</span>
<span class="n">dfit</span><span class="o">.</span><span class="n">model</span><span class="p">[</span><span class="s1">&#39;n&#39;</span><span class="p">]</span>
<span class="n">dfit</span><span class="o">.</span><span class="n">model</span><span class="p">[</span><span class="s1">&#39;p&#39;</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="plot">
<h2>Plot<a class="headerlink" href="#plot" title="Permalink to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Make plot</span>
<span class="n">dfit</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<table class="docutils align-center" id="id1">
<caption><span class="caption-text">Distribution fit</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_images/binomial_plot.png"><img alt="fig_binom1" src="_images/binomial_plot.png" style="width: 823.1999999999999px; height: 634.1999999999999px;" /></a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="make-predictions">
<h2>Make predictions<a class="headerlink" href="#make-predictions" title="Permalink to this heading"></a></h2>
<p>With the fitted model we can start making predictions on new unseen data.
Note that <em>P</em> stands for the RAW P-values and <em>y_proba</em> are the corrected P-values after multiple test correction (default: fdr_bh). Final decisions are made on y_proba. In case you want to use the <em>P</em> values, set <em>multtest</em> to <strong>None</strong> during initialization.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Some data points for which we want to examine their significance.</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">]</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">dfit</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="n">dfit</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>

<span class="c1"># Make plot with the results</span>
<span class="n">dfit</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>

<span class="n">df_results</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">results</span><span class="p">))</span>

<span class="c1">#   y   y_proba    y_pred   P</span>
<span class="c1">#   0   0.004886   down     0.003909</span>
<span class="c1">#   1   0.035174   down     0.035174</span>
<span class="c1">#   10  0.000000     up     0.000000</span>
<span class="c1">#   11  0.000000     up     0.000000</span>
<span class="c1">#   12  0.000000     up     0.000000</span>
</pre></div>
</div>
<table class="docutils align-center" id="id2">
<caption><span class="caption-text">Distribution fit with prediction results.</span><a class="headerlink" href="#id2" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_images/binomial_plot_predict.png"><img alt="fig_binom2" src="_images/binomial_plot_predict.png" style="width: 823.1999999999999px; height: 634.1999999999999px;" /></a></p></td>
</tr>
</tbody>
</table>
<p><em>References</em></p>
<blockquote>
<div><ul class="simple">
<li><p>Some parts of the binomial fitting is authored by Han-Kwang Nienhuys (2020); copying: CC-BY-SA.</p></li>
<li><p><a class="reference external" href="https://stackoverflow.com/a/62365555/6228891">https://stackoverflow.com/a/62365555/6228891</a></p></li>
</ul>
</div></blockquote>
<hr>
<center>
        <script async src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
        <!-- Show an image ad -->
        <!-- <div data-ea-publisher="erdogantgithubio" data-ea-type="image"></div> -->
        <div data-ea-publisher="erdogantgithubio" data-ea-type="image" data-ea-style="stickybox"></div>
</center>
<hr></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Percentile.html" class="btn btn-neutral float-left" title="Percentiles" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Generate.html" class="btn btn-neutral float-right" title="Generate samples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Erdogan Taskesen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>