<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Parametric &mdash; distfit distfit documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quantiles" href="Quantile.html" />
    <link rel="prev" title="Quickstart" href="Installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> distfit
          </a>
              <div class="version">
                1.6.10
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Abstract.html">Abstract</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#uninstalling">Uninstalling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Methods</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Parametric</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#distributions">Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#residual-sum-of-squares-rss">Residual Sum of Squares (RSS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#goodness-of-fit">Goodness-of-fit</a></li>
<li class="toctree-l2"><a class="reference internal" href="#probabilities-and-multiple-test-correction">Probabilities and multiple test correction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#input-parameters">Input parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output-variables">Output variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Quantile.html">Quantiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Percentile.html">Percentiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Discrete.html">Discrete</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Generate samples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Generate.html">Generate samples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Performance</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Performance.html">Parameter fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="Performance.html#probability-density-function-fitting">Probability Density Function fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="Performance.html#bootstrapping">Bootstrapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="Performance.html#varying-sample-sizes">Varying sample sizes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Performance.html#smoothing">Smoothing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Performance.html#integer-fitting">Integer fitting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Plots</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Plots.html">Basic plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plots.html#plot-all-fitted-distributions">Plot all fitted distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plots.html#combine-plots">Combine plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plots.html#change-chart-properties">Change chart properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plots.html#qq-plot">QQ plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plots.html#line-plots">Line plots</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Save and Load</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Save%20and%20Load.html">Saving</a></li>
<li class="toctree-l1"><a class="reference internal" href="Save%20and%20Load.html#loading">Loading</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Quick start to find best fitting distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html#fit-for-one-specific-distribution">Fit for one specific distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html#fit-for-multiple-distributions">Fit for multiple distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html#make-predictions">Make predictions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Functions.html">Initialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Functions.html#module-distfit.distfit.distfit.fit_transform">Detect best Fit</a></li>
<li class="toctree-l1"><a class="reference internal" href="Functions.html#module-distfit.distfit.distfit.predict">Predict</a></li>
<li class="toctree-l1"><a class="reference internal" href="Functions.html#module-distfit.distfit.distfit.generate">Generate Synthetic data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Functions.html#module-distfit.distfit.distfit.density">Compute Density</a></li>
<li class="toctree-l1"><a class="reference internal" href="Functions.html#module-distfit.distfit.distfit.bootstrap">Bootstrapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="Functions.html#module-distfit.distfit.distfit.get_distributions">Get Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Functions.html#module-distfit.distfit.distfit.plot">Plot PDF/CDF</a></li>
<li class="toctree-l1"><a class="reference internal" href="Functions.html#module-distfit.distfit.distfit.qqplot">QQ-plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="Functions.html#module-distfit.distfit.distfit.plot_summary">Plot Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="Functions.html#module-distfit.distfit.distfit.save">Save</a></li>
<li class="toctree-l1"><a class="reference internal" href="Functions.html#module-distfit.distfit.distfit.load">Load</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html">Sponsor</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#medium-blog">Medium Blog</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#github">Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#colab-notebook">Colab Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#citing">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Coding%20quality.html">Coding quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="distfit.distfit.html">API References</a></li>
</ul>

    <a href= "genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">distfit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Parametric</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Parametric.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="parametric">
<h1>Parametric<a class="headerlink" href="#parametric" title="Permalink to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">distfit</span></code> library uses the goodness of fit test to determine the best probability distribution to the non-censored data. It works by comparing the observed frequency (<em>f</em>) to the expected frequency from the model (<em>f-hat</em>), and computing the residual sum of squares (RSS). Note that non-censored data is the <em>full dataset</em>, and not having any part deleted or suppressed as that can lead to biases.
With <code class="docutils literal notranslate"><span class="pre">distfit</span></code> we can test up to 89 univariate distributions, derived from the <code class="docutils literal notranslate"><span class="pre">scipy</span></code> library, for which the best fitted distribution is returned with the loc, scale, arg parameters.</p>
<section id="distributions">
<h2>Distributions<a class="headerlink" href="#distributions" title="Permalink to this heading"></a></h2>
<p>The distributions to be tested can be specified at initialization using the <code class="docutils literal notranslate"><span class="pre">distr</span></code> parameter.
The distributions options are
1. Manually specifying one or multiple distribution
2. <em>popular</em> set of distributions
3. <em>full</em> set of distributions</p>
<dl class="simple">
<dt>Manually specifying</dt><dd><p>Manually specifying can be for one or multiple distributions. See example below how its done.</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load library</span>
<span class="kn">from</span> <span class="nn">distfit</span> <span class="kn">import</span> <span class="n">distfit</span>
<span class="c1"># Initialize model and test only for normal distribution</span>
<span class="n">dfit</span> <span class="o">=</span> <span class="n">distfit</span><span class="p">(</span><span class="n">distr</span><span class="o">=</span><span class="s1">&#39;norm&#39;</span><span class="p">)</span>
<span class="c1"># Set multiple distributions to test for</span>
<span class="n">dfit</span> <span class="o">=</span> <span class="n">distfit</span><span class="p">(</span><span class="n">distr</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;norm&#39;</span><span class="p">,</span><span class="s1">&#39;t&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">popular</span></code> set of PDFs contains the following set of distributions and can be used as depicted below:</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>norm</p></td>
<td><p>genextreme</p></td>
</tr>
<tr class="row-even"><td><p>expon</p></td>
<td><p>gamma</p></td>
</tr>
<tr class="row-odd"><td><p>pareto</p></td>
<td><p>lognorm</p></td>
</tr>
<tr class="row-even"><td><p>dweibull</p></td>
<td><p>beta</p></td>
</tr>
<tr class="row-odd"><td><p>t</p></td>
<td><p>uniform</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialize model and select popular distributions</span>
<span class="n">dfit</span> <span class="o">=</span> <span class="n">distfit</span><span class="p">(</span><span class="n">distr</span><span class="o">=</span><span class="s1">&#39;popular&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">full</span></code> set contains the following set of distributions:</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 18%" />
<col style="width: 22%" />
<col style="width: 18%" />
<col style="width: 22%" />
<col style="width: 21%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>alpha</p></td>
<td><p>betaprime</p></td>
<td><p>chi2</p></td>
<td><p>expon</p></td>
<td><p>fatiguelife</p></td>
</tr>
<tr class="row-even"><td><p>anglit</p></td>
<td><p>bradford</p></td>
<td><p>cosine</p></td>
<td><p>exponnorm</p></td>
<td><p>fisk</p></td>
</tr>
<tr class="row-odd"><td><p>arcsine</p></td>
<td><p>burr</p></td>
<td><p>dgamma</p></td>
<td><p>exponweib</p></td>
<td><p>foldcauchy</p></td>
</tr>
<tr class="row-even"><td><p>arcsine</p></td>
<td><p>cauchy</p></td>
<td><p>dweibull</p></td>
<td><p>exponpow</p></td>
<td><p>foldnorm</p></td>
</tr>
<tr class="row-odd"><td><p>beta</p></td>
<td><p>chi</p></td>
<td><p>erlang</p></td>
<td><p>f</p></td>
<td><p>frechet_r[x]</p></td>
</tr>
<tr class="row-even"><td><p>gilbrat</p></td>
<td><p>gompertz</p></td>
<td><p>gumbel_r</p></td>
<td><p>gumbel_l</p></td>
<td><p>halfcauchy</p></td>
</tr>
<tr class="row-odd"><td><p>halfgennorm</p></td>
<td><p>hypsecant</p></td>
<td><p>invgamma</p></td>
<td><p>invgauss</p></td>
<td><p>invweibull</p></td>
</tr>
<tr class="row-even"><td><p>laplace</p></td>
<td><p>levy</p></td>
<td><p>levy_l [X]</p></td>
<td><p>levy_stable[X]</p></td>
<td><p>logistic</p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><p>lognorm</p></td>
<td rowspan="2"><p>lomax</p></td>
<td rowspan="2"><p>maxwell</p></td>
<td rowspan="2"><p>mielke</p></td>
<td rowspan="2"><p>nakagami</p></td>
</tr>
<tr class="row-even"></tr>
<tr class="row-odd"><td><p>pearson3</p></td>
<td><p>powerlaw</p></td>
<td><p>powerlognorm</p></td>
<td><p>powernorm</p></td>
<td><p>rdist</p></td>
</tr>
<tr class="row-even"><td><p>rice</p></td>
<td><p>recipinvgauss</p></td>
<td><p>semicircular</p></td>
<td><p>t</p></td>
<td><p>triang</p></td>
</tr>
<tr class="row-odd"><td><p>tukeylambda</p></td>
<td><p>uniform</p></td>
<td><p>vonmises</p></td>
<td><p>vonmises_line</p></td>
<td><p>wald</p></td>
</tr>
<tr class="row-even"><td><p>wrapcauchy</p></td>
<td><p>gengamma</p></td>
<td><p>genlogistic</p></td>
<td><p>frechet_l[x]</p></td>
<td><p>halfnorm</p></td>
</tr>
<tr class="row-odd"><td><p>genexpon</p></td>
<td><p>genextreme</p></td>
<td><p>gennorm</p></td>
<td><p>gausshyper</p></td>
<td><p>genpareto</p></td>
</tr>
<tr class="row-even"><td><p>gamma</p></td>
<td><p>genhalflogistic</p></td>
<td><p>halflogistic</p></td>
<td><p>johnsonsb</p></td>
<td><p>johnsonsu</p></td>
</tr>
<tr class="row-odd"><td><p>loggamma</p></td>
<td><p>loglaplace</p></td>
<td><p>norm</p></td>
<td><p>pareto</p></td>
<td><p>rayleigh</p></td>
</tr>
<tr class="row-even"><td><p>reciprocal</p></td>
<td><p>truncexpon</p></td>
<td><p>truncnorm</p></td>
<td><p>weibull_min</p></td>
<td><p>weibull_max</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Note that levy_l and  levy_stable are removed from the full list because it is too slow.
The distributions frechet_r and frechet_l are also not supported anymore.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialize model and select all distributions</span>
<span class="n">dfit</span> <span class="o">=</span> <span class="n">distfit</span><span class="p">(</span><span class="n">distr</span><span class="o">=</span><span class="s1">&#39;full&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="residual-sum-of-squares-rss">
<h2>Residual Sum of Squares (RSS)<a class="headerlink" href="#residual-sum-of-squares-rss" title="Permalink to this heading"></a></h2>
<p>The <em>RSS</em> describes the deviation predicted from actual empirical values of data. Or in other words, the differences in the estimates. It is a measure of the discrepancy between the data and an estimation model. A small RSS indicates a tight fit of the model to the data. RSS is computed by:</p>
<figure class="align-default">
<img alt="_images/RSS.svg" src="_images/RSS.svg" /></figure>
<p>Where <strong>yi</strong> is the ith value of the variable to be predicted, <strong>xi</strong> is the i-th value of the explanatory variable, and <strong>f(xi)</strong> is the predicted value of <strong>yi</strong> (also termed <strong>y-hat</strong>).</p>
</section>
<section id="goodness-of-fit">
<h2>Goodness-of-fit<a class="headerlink" href="#goodness-of-fit" title="Permalink to this heading"></a></h2>
<p>Besides <em>RSS</em>, there are various other approaches to determine the goodness-of-fit, such as the maximum likelihood estimation (mle), moment matching estimation (mme), quantile matching estimation (qme) or maximizing goodness-of-fit estimation (mge). <code class="docutils literal notranslate"><span class="pre">distfit</span></code> may be extended with more approaches in future versions.</p>
</section>
<section id="probabilities-and-multiple-test-correction">
<h2>Probabilities and multiple test correction<a class="headerlink" href="#probabilities-and-multiple-test-correction" title="Permalink to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">predict</span></code> function: <a class="reference internal" href="distfit.distfit.html#distfit.distfit.distfit.predict" title="distfit.distfit.distfit.predict"><code class="xref py py-func docutils literal notranslate"><span class="pre">distfit.distfit.distfit.predict()</span></code></a> will compute the probability of samples in the fitted <em>PDF</em>.
Each probability will by default be corrected for multiple testing. Multiple testing correction refers to re-calculating probabilities obtained from a statistical test which was repeated multiple times. In order to retain a prescribed family-wise error rate alpha in an analysis involving more than one comparison, the error rate for each comparison must be more stringent than alpha.
Note that, due to multiple testing approaches, it can occur that samples can be located outside the confidence interval but not marked as significant. See section Algorithm -&gt; Multiple testing for more information.</p>
<p>The following output variables are available. More information can be found under <strong>return</strong> in the docstring.</p>
<dl class="simple">
<dt>dfit.predict</dt><dd><ul class="simple">
<li><p>dfit.results[‘y_proba’]</p></li>
<li><p>dfit.results[‘y_pred’]</p></li>
<li><p>dfit.results[‘df’]</p></li>
<li><p>dfit.summary</p></li>
</ul>
</dd>
</dl>
<p>The output variable <code class="docutils literal notranslate"><span class="pre">y_proba</span></code> is by default corrected for multiple testing using the false discovery rate (fdr).
FDR-controlling procedures are designed to control the expected proportion of “discoveries” that are false.
If desired, other multiple test methods can be choosen, each with its own properties.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialize</span>
<span class="n">dfit</span> <span class="o">=</span> <span class="n">distfit</span><span class="p">(</span><span class="n">multtest</span><span class="o">=</span><span class="s1">&#39;holm&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 24%" />
<col style="width: 76%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>None</p></td>
<td><p>No multiple testing</p></td>
</tr>
<tr class="row-even"><td><p>bonferroni</p></td>
<td><p>one-step correction</p></td>
</tr>
<tr class="row-odd"><td><p>sidak</p></td>
<td><p>one-step correction</p></td>
</tr>
<tr class="row-even"><td><p>holm-sidak</p></td>
<td><p>step down method using Sidak adjustments</p></td>
</tr>
<tr class="row-odd"><td><p>holm</p></td>
<td><p>step-down method using Bonferroni adjustments</p></td>
</tr>
<tr class="row-even"><td><p>simes-hochberg</p></td>
<td><p>step-up method  (independent)</p></td>
</tr>
<tr class="row-odd"><td><p>hommel</p></td>
<td><p>closed method based on Simes tests (non-negative)</p></td>
</tr>
<tr class="row-even"><td><p>fdr_bh</p></td>
<td><p>Benjamini/Hochberg  (non-negative)</p></td>
</tr>
<tr class="row-odd"><td><p>fdr_by</p></td>
<td><p>Benjamini/Yekutieli (negative)</p></td>
</tr>
<tr class="row-even"><td><p>fdr_tsbh</p></td>
<td><p>two stage fdr correction (non-negative)</p></td>
</tr>
<tr class="row-odd"><td><p>fdr_tsbky</p></td>
<td><p>two stage fdr correction (non-negative)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="input-parameters">
<h2>Input parameters<a class="headerlink" href="#input-parameters" title="Permalink to this heading"></a></h2>
<p>Various input parameters can be specified at the initialization of <code class="docutils literal notranslate"><span class="pre">distfit</span></code>.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 16%" />
<col style="width: 5%" />
<col style="width: 21%" />
<col style="width: 58%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Variable name</p></td>
<td><p>type</p></td>
<td><p>Default</p></td>
<td><p>Description</p></td>
</tr>
<tr class="row-even"><td><p>method</p></td>
<td><p>str</p></td>
<td><p>‘parametric’</p></td>
<td><p>Specify the method type: ‘parametric’, ‘empirical’</p></td>
</tr>
<tr class="row-odd"><td><p>alpha</p></td>
<td><p>float</p></td>
<td><p>0.05</p></td>
<td><p>Significance alpha.</p></td>
</tr>
<tr class="row-even"><td><p>multtest</p></td>
<td><p>str</p></td>
<td><p>‘fdr_bh’</p></td>
<td><p>Multiple test correction method</p></td>
</tr>
<tr class="row-odd"><td><p>bins</p></td>
<td><p>int</p></td>
<td><p>50</p></td>
<td><p>To determine the empirical historgram</p></td>
</tr>
<tr class="row-even"><td><p>bound</p></td>
<td><p>int</p></td>
<td><p>‘both’</p></td>
<td><p>Directionality to test for significance
Upper and lowerbounds: ‘both’
Upperbounds: ‘up’, ‘high’, ‘right’
Lowerbounds: ‘down’, ‘low’, ‘left’</p></td>
</tr>
<tr class="row-odd"><td><p>distr</p></td>
<td><p>str</p></td>
<td><p>‘popular’</p></td>
<td><p>The (set) of distribution to test.
‘popular’, ‘full’
‘t’ : user specified
‘norm’ : user specified
etc</p></td>
</tr>
<tr class="row-even"><td><p>n_perm</p></td>
<td><p>int</p></td>
<td><p>10000</p></td>
<td><p>Number of permutations to model
null-distribution in case of method is ‘empirical’</p></td>
</tr>
</tbody>
</table>
</section>
<section id="output-variables">
<h2>Output variables<a class="headerlink" href="#output-variables" title="Permalink to this heading"></a></h2>
<p>There are many output parameters provided by <code class="docutils literal notranslate"><span class="pre">distfit</span></code>.
It all starts with the initialization:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialize model and select popular distributions</span>
<span class="n">dfit</span> <span class="o">=</span> <span class="n">distfit</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>
</pre></div>
</div>
<p>The object now returns variables that are set by default, except for the <code class="docutils literal notranslate"><span class="pre">alpha</span></code> parameter (nothing else is provided). For more details, see the <strong>returns</strong> in the docstrings at <a class="reference internal" href="distfit.distfit.html#distfit.distfit.distfit" title="distfit.distfit.distfit"><code class="xref py py-func docutils literal notranslate"><span class="pre">distfit.distfit.distfit()</span></code></a>. In the next step, input-data <em>X</em> can be provided:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialize model and select popular distributions</span>
<span class="n">dfit</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
</pre></div>
</div>
<p>The object can now be feeded with data <em>X</em>, using <code class="docutils literal notranslate"><span class="pre">fit</span></code> and <code class="docutils literal notranslate"><span class="pre">transform</span></code> function, that will add more output variables to the object.
Instead of using the two functions seperately, it can also be performed with <code class="docutils literal notranslate"><span class="pre">fit_transform</span></code>: <a class="reference internal" href="distfit.distfit.html#distfit.distfit.distfit.fit_transform" title="distfit.distfit.distfit.fit_transform"><code class="xref py py-func docutils literal notranslate"><span class="pre">distfit.distfit.distfit.fit_transform()</span></code></a>.</p>
<p>The fit_transform outputs the variables <em>summary</em>, <em>distributions</em> and <em>model</em></p>
<dl class="simple">
<dt>dfit.summary</dt><dd><p>The summary of the fits across the distributions.</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">dfit</span><span class="o">.</span><span class="n">summary</span><span class="p">)</span>
<span class="c1">#   name         RSS  ...      scale                                      arg</span>
<span class="c1"># 0       gamma  0.00185211  ...  0.0370159                     (3004.147964288284,)</span>
<span class="c1"># 1           t  0.00186936  ...    2.02883                     (2517332.591227023,)</span>
<span class="c1"># 2        norm  0.00186945  ...    2.02882                                       ()</span>
<span class="c1"># 3        beta  0.00186949  ...    37.7852  (39.068072383763294, 46.06165256503778)</span>
<span class="c1"># 4     lognorm  0.00197359  ...    57.4149                   (0.03537982752374607,)</span>
<span class="c1"># 5  genextreme  0.00297519  ...     2.0106                    (0.2437702978900108,)</span>
<span class="c1"># 6    dweibull  0.00695379  ...    1.73297                    (1.2545534252305621,)</span>
<span class="c1"># 7     uniform    0.241881  ...    14.1011                                       ()</span>
<span class="c1"># 8       expon    0.353202  ...    6.99491                                       ()</span>
<span class="c1"># 9      pareto    0.634924  ...    1.42095                    (0.5384782616155881,)</span>
</pre></div>
</div>
<dl class="simple">
<dt><strong>dfit.distributions</strong> is a list containing the extracted pdfs from <code class="docutils literal notranslate"><span class="pre">scipy</span></code></dt><dd><p>The collected distributions.</p>
</dd>
<dt><strong>dfit.model</strong> contains information regarding the best scoring pdf:</dt><dd><ul class="simple">
<li><p>dfit.model[‘RSS’]</p></li>
<li><p>dfit.model[‘name’]</p></li>
<li><p>dfit.model[‘model’]</p></li>
<li><p>dfit.model[‘params’]</p></li>
<li><p>dfit.model[‘loc’]</p></li>
<li><p>dfit.model[‘scale’]</p></li>
<li><p>dfit.model[‘arg’]</p></li>
</ul>
</dd>
</dl>
<hr>
<center>
        <script async src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
        <!-- Show an image ad -->
        <!-- <div data-ea-publisher="erdogantgithubio" data-ea-type="image"></div> -->
        <div data-ea-publisher="erdogantgithubio" data-ea-type="image" data-ea-style="stickybox"></div>
</center>
<hr></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Installation.html" class="btn btn-neutral float-left" title="Quickstart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Quantile.html" class="btn btn-neutral float-right" title="Quantiles" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Erdogan Taskesen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>