<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Parameter fitting &mdash; distfit distfit documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Basic plot" href="Plots.html" />
    <link rel="prev" title="Generate samples" href="Generate.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> distfit
          </a>
              <div class="version">
                1.6.10
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Abstract.html">Abstract</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#uninstalling">Uninstalling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Methods</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Parametric.html">Parametric</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quantile.html">Quantiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Percentile.html">Percentiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Discrete.html">Discrete</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Generate samples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Generate.html">Generate samples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Performance</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Parameter fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="#probability-density-function-fitting">Probability Density Function fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="#bootstrapping">Bootstrapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="#varying-sample-sizes">Varying sample sizes</a></li>
<li class="toctree-l1"><a class="reference internal" href="#smoothing">Smoothing</a></li>
<li class="toctree-l1"><a class="reference internal" href="#integer-fitting">Integer fitting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Plots</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Plots.html">Basic plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plots.html#plot-all-fitted-distributions">Plot all fitted distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plots.html#combine-plots">Combine plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plots.html#change-chart-properties">Change chart properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plots.html#qq-plot">QQ plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plots.html#line-plots">Line plots</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Save and Load</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Save%20and%20Load.html">Saving</a></li>
<li class="toctree-l1"><a class="reference internal" href="Save%20and%20Load.html#loading">Loading</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Quick start to find best fitting distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html#fit-for-one-specific-distribution">Fit for one specific distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html#fit-for-multiple-distributions">Fit for multiple distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html#make-predictions">Make predictions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Functions.html">Initialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Functions.html#module-distfit.distfit.distfit.fit_transform">Detect best Fit</a></li>
<li class="toctree-l1"><a class="reference internal" href="Functions.html#module-distfit.distfit.distfit.predict">Predict</a></li>
<li class="toctree-l1"><a class="reference internal" href="Functions.html#module-distfit.distfit.distfit.generate">Generate Synthetic data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Functions.html#module-distfit.distfit.distfit.density">Compute Density</a></li>
<li class="toctree-l1"><a class="reference internal" href="Functions.html#module-distfit.distfit.distfit.bootstrap">Bootstrapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="Functions.html#module-distfit.distfit.distfit.get_distributions">Get Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Functions.html#module-distfit.distfit.distfit.plot">Plot PDF/CDF</a></li>
<li class="toctree-l1"><a class="reference internal" href="Functions.html#module-distfit.distfit.distfit.qqplot">QQ-plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="Functions.html#module-distfit.distfit.distfit.plot_summary">Plot Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="Functions.html#module-distfit.distfit.distfit.save">Save</a></li>
<li class="toctree-l1"><a class="reference internal" href="Functions.html#module-distfit.distfit.distfit.load">Load</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html">Sponsor</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#medium-blog">Medium Blog</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#github">Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#colab-notebook">Colab Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#citing">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Coding%20quality.html">Coding quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="distfit.distfit.html">API References</a></li>
</ul>

    <a href= "genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">distfit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Parameter fitting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Performance.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="parameter-fitting">
<h1>Parameter fitting<a class="headerlink" href="#parameter-fitting" title="Permalink to this heading"></a></h1>
<p>The <strong>performance</strong> of <code class="docutils literal notranslate"><span class="pre">distfit</span></code> can be examined by various aspects. In this section we will evaluate the detected parameters, and the goodness of fit of the detected probability density function (pdf).</p>
<p>Lets evaluate the performance of <code class="docutils literal notranslate"><span class="pre">distfit</span></code> of the detected parameters when we draw random samples from a normal (Gaussian) distribution with <em>mu*=0 and *std*=2. We would expect to find *mu</em> and <em>std</em> very close to the input values.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">distfit</span> <span class="kn">import</span> <span class="n">distfit</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="c1"># Initialize model and specify distribution to be normal</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5000</span><span class="p">)</span>
</pre></div>
</div>
<p>For demonstration puprposes we pre-specify the <code class="docutils literal notranslate"><span class="pre">normal</span></code> distribution to find the best parameters. When we do that, as shown below, a <em>mean</em> or <em>loc</em> of <strong>0.004</strong> is detected and a standard deviation (scale) with <strong>2.02</strong> which is very close to our input parameters.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dfit</span> <span class="o">=</span> <span class="n">distfit</span><span class="p">(</span><span class="n">distr</span><span class="o">=</span><span class="s1">&#39;norm&#39;</span><span class="p">)</span>
<span class="n">dfit</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dfit</span><span class="o">.</span><span class="n">model</span><span class="p">)</span>

<span class="c1"># {&#39;name&#39;: &#39;norm&#39;,</span>
<span class="c1">#  &#39;score&#39;: 0.0008652960233748114,</span>
<span class="c1">#  &#39;loc&#39;: -0.03151369033439687,</span>
<span class="c1">#  &#39;scale&#39;: 2.0045971659158206,</span>
<span class="c1">#  &#39;arg&#39;: (),</span>
<span class="c1">#  &#39;params&#39;: (-0.03151369033439687, 2.0045971659158206),</span>
<span class="c1">#  &#39;model&#39;: &lt;scipy.stats._distn_infrastructure.rv_continuous_frozen at 0x1dbd0819450&gt;,</span>
<span class="c1">#  &#39;bootstrap_score&#39;: 0,</span>
<span class="c1">#  &#39;bootstrap_pass&#39;: None,</span>
<span class="c1">#  &#39;color&#39;: &#39;#e41a1c&#39;,</span>
<span class="c1">#  &#39;CII_min_alpha&#39;: -3.3287826092676776,</span>
<span class="c1">#  &#39;CII_max_alpha&#39;: 3.265755228598883}</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dfit</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">chart</span><span class="o">=</span><span class="s1">&#39;pdf&#39;</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-default" id="gaus-mu-0">
<a class="reference internal image-reference" href="_images/gaus_mu_0.png"><img alt="_images/gaus_mu_0.png" src="_images/gaus_mu_0.png" style="width: 708.0px; height: 543.6px;" /></a>
</figure>
</section>
<section id="probability-density-function-fitting">
<h1>Probability Density Function fitting<a class="headerlink" href="#probability-density-function-fitting" title="Permalink to this heading"></a></h1>
<p>To measure the goodness of fit of <em>PDFs</em>, we will evaluate multiple <em>PDFs</em> using <strong>RSS</strong>. The goodness of fit scores are stored in <code class="docutils literal notranslate"><span class="pre">dfit.summary</span></code>. In this example, we will <strong>not</strong> specify any distribution but only provide the empirical data and compute the fits for the different PDFs.</p>
<p>An example of the results are shown in the code section.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dfit</span> <span class="o">=</span> <span class="n">distfit</span><span class="p">()</span>
<span class="n">dfit</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dfit</span><span class="o">.</span><span class="n">summary</span><span class="p">)</span>

<span class="c1">#   distr         score  ...        scale                                     arg</span>
<span class="c1"># 0        norm  0.00215419  ...        2.021                                      ()</span>
<span class="c1"># 1           t  0.00215429  ...      2.02105                    (2734197.302263666,)</span>
<span class="c1"># 2       gamma  0.00216592  ...   0.00599666                   (113584.76147029496,)</span>
<span class="c1"># 3        beta  0.00220002  ...      39.4803  (46.39522231565038, 47.98055489856441)</span>
<span class="c1"># 4     lognorm  0.00226011  ...      139.173                 (0.014515926633415211,)</span>
<span class="c1"># 5  genextreme  0.00370334  ...      2.01326                   (0.2516817342848604,)</span>
<span class="c1"># 6    dweibull  0.00617939  ...        1.732                   (1.2681369071313497,)</span>
<span class="c1"># 7     uniform    0.244839  ...      14.3579                                      ()</span>
<span class="c1"># 8      pareto    0.358765  ...  2.40844e+08                   (31772216.567824945,)</span>
<span class="c1"># 9       expon    0.360553  ...      7.51848                                      ()</span>
</pre></div>
</div>
<p>If we repeat the experiment again, teh results will change slightly due to the stochastic element. See figure below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dfit</span><span class="o">.</span><span class="n">plot_summary</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-default" id="gaus-mu-0-summary">
<a class="reference internal image-reference" href="_images/gaus_mu_0_summary.png"><img alt="_images/gaus_mu_0_summary.png" src="_images/gaus_mu_0_summary.png" style="width: 720.0px; height: 425.6px;" /></a>
</figure>
<p>The model detected <code class="docutils literal notranslate"><span class="pre">beta</span></code> as the <strong>best</strong> PDF but a good RSS score is also detected for other distributions.</p>
<p><strong>But why did the normal distribution not have the lowest Residual Sum of Squares despite we generated random normal data?</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Well, first of all, our input data set will always be a finite list that is bound within a (narrow) range. In contradition, the theoretical (normal) distribution goes to infinity in both directions.</p></li>
<li><p>Secondly, all statistical analyses are based on models, and all models are merely simplifications of the real world. Or in other words, to approximate the theoretical distributions, we need to use multiple statistical tests, each with its own (dis)advantages.</p></li>
<li><p>Finally, some distributions have a very flexible character for which the (log)gamma is a clear example. For a large k, the gamma distribution converges to normal distribution.</p></li>
</ol>
</div></blockquote>
<p>The result is that the top 7 distributions have a similar and low RSS score, among them the normal distribution. We can see in the summary statistics that the estimated parameters for the normal distribution are loc=~0 and scale=~2, which is very close to our initially generated random sample population (mean=0, std=2). All things considered, A very good result.</p>
</section>
<section id="bootstrapping">
<h1>Bootstrapping<a class="headerlink" href="#bootstrapping" title="Permalink to this heading"></a></h1>
<p>We can further validate our fitted model using a bootstrapping approach and the Kolmogorov-Smirnov (KS) test to assess the goodness of fit. If the model is overfitting, the KS test will reveal a significant difference between the bootstrapped samples and the original data, indicating that the model is not representative of the underlying distribution. In distfit, the n_bootst parameter can be set during initialization or afterward (see code section). <strong>Note that bootstrapping is computationally intensive.</strong></p>
<p>The goal here is to estimate the KS statistic of the fitted distribution when the params are estimated from data.</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Resample using fitted distribution.</p></li>
<li><p>Use the resampled data to fit the distribution.</p></li>
<li><p>Compare the resampled data vs. fitted PDF.</p></li>
<li><p>Repeat 1000 times the steps 1-3</p></li>
<li><p>return score=ratio succes / n_boots</p></li>
<li><p>return whether the 95% CII for the KS-test statistic is valid.</p></li>
</ol>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import library</span>
<span class="kn">from</span> <span class="nn">distfit</span> <span class="kn">import</span> <span class="n">distfit</span>

<span class="c1"># Initialize with 100 permutations</span>
<span class="n">dfit</span> <span class="o">=</span> <span class="n">distfit</span><span class="p">(</span><span class="n">n_boots</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>

<span class="c1"># Generate data from PDF</span>
<span class="c1"># X = np.random.exponential(0.5, 10000)</span>
<span class="c1"># X = np.random.uniform(0, 1000, 10000)</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">163</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10000</span><span class="p">)</span>

<span class="c1"># Fit model</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">dfit</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

<span class="c1"># Results are stored in summary</span>
<span class="n">dfit</span><span class="o">.</span><span class="n">summary</span><span class="p">[[</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;score&#39;</span><span class="p">,</span> <span class="s1">&#39;bootstrap_score&#39;</span><span class="p">,</span> <span class="s1">&#39;bootstrap_pass&#39;</span><span class="p">]]</span>

<span class="c1"># Create summary plot</span>
<span class="n">dfit</span><span class="o">.</span><span class="n">plot_summary</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-default" id="summary-fit">
<a class="reference internal image-reference" href="_images/summary_fit.png"><img alt="_images/summary_fit.png" src="_images/summary_fit.png" style="width: 748.8000000000001px; height: 425.6px;" /></a>
</figure>
<p>The plot contains on the left axes the goodness of fit test and on the right axes (orange line) the bootstrap result. The bootstrap score is a value between [0, 1] and depicts the fit-success ratio for the number of bootstraps and the PDF. In addition, the green and red dots depict whether there was a significant difference between the bootstrapped samples and the original data. The bootstrap test now excludes a few more PDFs that showed no stable results. The combined information demonstrates that the top 6 distributions are stable, whereas the t-distribution and the dweibull-distribution are not representative for the Emperical data.</p>
</section>
<section id="varying-sample-sizes">
<h1>Varying sample sizes<a class="headerlink" href="#varying-sample-sizes" title="Permalink to this heading"></a></h1>
<p>The goodness of fit will change according the number of samples that is provided. In the example above we specified 5000 samples which gave good results. However, with a relative low number of samples, a poor fit can occur. For demonstration purposes we will vary the number of samples and store the <em>mu</em>, <em>std</em>. In this experiment we are generating random continuous values from a normal distribution. We will fixate fitting normal distribution and examine the loc, and scale parameters.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialize without verbose.</span>
<span class="n">dfit</span> <span class="o">=</span> <span class="n">distfit</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># Create random data with varying number of samples</span>
<span class="n">samples</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">250</span><span class="p">,</span> <span class="mi">10000</span><span class="p">,</span> <span class="mi">250</span><span class="p">)</span>

<span class="c1"># Initialize model</span>
<span class="n">distr</span><span class="o">=</span><span class="s1">&#39;norm&#39;</span>

<span class="c1"># Estimate parameters for the number of samples</span>
<span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">samples</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
    <span class="n">dfit</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
    <span class="n">out</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">dfit</span><span class="o">.</span><span class="n">model</span><span class="p">[</span><span class="s1">&#39;loc&#39;</span><span class="p">],</span> <span class="n">dfit</span><span class="o">.</span><span class="n">model</span><span class="p">[</span><span class="s1">&#39;scale&#39;</span><span class="p">],</span> <span class="n">dfit</span><span class="o">.</span><span class="n">model</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">],</span> <span class="n">s</span><span class="p">])</span>
</pre></div>
</div>
<p>When we plot the results, <code class="docutils literal notranslate"><span class="pre">distfit</span></code> nicely shows that by increasing the number of samples results in a better fit of the parameters. A convergence towards mu=2 and std=0 is clearly seen.</p>
<table class="docutils align-center" id="id1">
<caption><span class="caption-text">Sampling example</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_images/perf_sampling.png"><img alt="fig1" src="_images/perf_sampling.png" style="width: 359.1px; height: 238.5px;" /></a></p></td>
<td><p><a class="reference internal" href="_images/perf_sampling_std.png"><img alt="fig2" src="_images/perf_sampling_std.png" style="width: 360.90000000000003px; height: 235.8px;" /></a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="smoothing">
<h1>Smoothing<a class="headerlink" href="#smoothing" title="Permalink to this heading"></a></h1>
<p>If the number of samples is very low, it can be difficult to get a good fit on your data.
A solution is to play with the <code class="docutils literal notranslate"><span class="pre">bin</span></code> size, eg. increase bin size.
Another manner is by smoothing the histogram with the <code class="docutils literal notranslate"><span class="pre">smooth</span></code> parameter. The default is set to <code class="docutils literal notranslate"><span class="pre">None</span></code>.
Lets evaluate the effect of this parameter.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generate data</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Fit model without smoothing</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">distfit</span><span class="p">()</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>

<span class="c1"># Fit model with heavy smoothing</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">distfit</span><span class="p">(</span><span class="n">smooth</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<table class="docutils align-center" id="id2">
<caption><span class="caption-text">Comparison smoothing parameter</span><a class="headerlink" href="#id2" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_images/gaus_mu_0_100samples.png"><img alt="logo1" src="_images/gaus_mu_0_100samples.png" style="width: 365.4px; height: 315.59999999999997px;" /></a></p></td>
<td><p><a class="reference internal" href="_images/gaus_mu_0_100samples_smooth10.png"><img alt="logo2" src="_images/gaus_mu_0_100samples_smooth10.png" style="width: 369.0px; height: 315.59999999999997px;" /></a></p></td>
</tr>
</tbody>
</table>
<p>Here we are going to combine the number of samples with the smoothing parameter.
It is interesting to see that there is no clear contribution of the smoothing. The legends depicts the smoothing window with the average <em>mu</em>. We see that all smooting windows jump up-and-down the mu=2. However, the more samples, the smaller the variation becomes. The smooting parameter seems to be only effective in very low sample sizes.</p>
<figure class="align-default" id="perf-sampling-mu-smoothing-1">
<a class="reference internal image-reference" href="_images/perf_sampling_mu_smoothing.png"><img alt="_images/perf_sampling_mu_smoothing.png" src="_images/perf_sampling_mu_smoothing.png" style="width: 715.2px; height: 488.0px;" /></a>
</figure>
<p>Lets analyze the RSS score acorss the varying sample sizes and smooting windows. The figure below depicts number of samples on the x-axis, and the RSS score on the y-axis. The lower the RSS score (towards zero) the better the fit. What we clearly see is that <strong>not</strong> smooting shows the best fit by an increasing number of samples (blue line). As an example, from <em>7000</em> samples, the smooting window does <strong>not</strong> improve the fitting at all anymore. The conlusion is that smooting seems only be effective for samples sizes lower then approximately 5000 samples. Note that this number may be different across data sets.</p>
<figure class="align-default" id="perf-sampling-mu-smoothing-2">
<a class="reference internal image-reference" href="_images/normal_smooth_sample_sizes.png"><img alt="_images/normal_smooth_sample_sizes.png" src="_images/normal_smooth_sample_sizes.png" style="width: 725.6px; height: 491.20000000000005px;" /></a>
</figure>
</section>
<section id="integer-fitting">
<h1>Integer fitting<a class="headerlink" href="#integer-fitting" title="Permalink to this heading"></a></h1>
<p>It is recommend to fit integers using the <code class="docutils literal notranslate"><span class="pre">method=discrete</span></code>.</p>
<p>Here, I will demonstrate the effect of fitting a uniform distribution on integer values.
lets generate random integer values from a uniform distribution, and examine the RSS scores.
We will iterate over sample sizes and smoothing windows to analyze the performance.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">tqdm</span> <span class="kn">import</span> <span class="n">tqdm</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">distfit</span> <span class="kn">import</span> <span class="n">distfit</span>

<span class="c1"># Sample sizes</span>
<span class="n">samples</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">250</span><span class="p">,</span> <span class="mi">20000</span><span class="p">,</span> <span class="mi">250</span><span class="p">)</span>
<span class="c1"># Smooting windows</span>
<span class="n">smooth_window</span><span class="o">=</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>

<span class="c1"># Figure</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>

<span class="c1"># Iterate over smooting window</span>
<span class="k">for</span> <span class="n">smooth</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="n">smooth_window</span><span class="p">):</span>
<span class="c1"># Fit only for the uniform distribution</span>
    <span class="n">dfit</span> <span class="o">=</span> <span class="n">distfit</span><span class="p">(</span><span class="n">distr</span><span class="o">=</span><span class="s1">&#39;uniform&#39;</span><span class="p">,</span> <span class="n">smooth</span><span class="o">=</span><span class="n">smooth</span><span class="p">,</span> <span class="n">stats</span><span class="o">=</span><span class="s1">&#39;RSS&#39;</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="c1"># Estimate paramters for the number of samples</span>
    <span class="n">out</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># Iterate over sample sizes</span>
    <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">samples</span><span class="p">:</span>
        <span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
        <span class="n">dfit</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
        <span class="n">out</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">dfit</span><span class="o">.</span><span class="n">model</span><span class="p">[</span><span class="s1">&#39;score&#39;</span><span class="p">],</span> <span class="n">dfit</span><span class="o">.</span><span class="n">model</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">],</span> <span class="n">s</span><span class="p">])</span>

    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">out</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="n">dfit</span><span class="o">.</span><span class="n">stats</span><span class="p">,</span><span class="s1">&#39;name&#39;</span><span class="p">,</span><span class="s1">&#39;samples&#39;</span><span class="p">])</span>
    <span class="n">ax</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="n">dfit</span><span class="o">.</span><span class="n">stats</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">grid</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;smooth: &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">smooth</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; - RSS: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">dfit</span><span class="o">.</span><span class="n">stats</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()))</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Nr.Samples&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;RSS&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">samples</span><span class="p">)))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticklabels</span><span class="p">(</span><span class="n">samples</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
<p>The code above results in the underneath figure, where we have varying sample sizes on the x-axis, and the RSS score on the y-axis. The lower the RSS score (towards zero) the better the fit. What we clearly see is that orange is jumping up-and-down. This is smooting window=2. Tip: do not use this. Interesting to see is that <strong>not</strong> smooting shows the best fit by an increasing number of samples. Smooting does <strong>not</strong> improve the fitting anymore in case of more then <em>7000</em> samples. Note that this number may be different across data sets.</p>
<p>From these results we can conclude that smooting seems only usefull for small(er) samples sizes.</p>
<figure class="align-default" id="int-smooth-samples-sizes">
<a class="reference internal image-reference" href="_images/int_smooth_sample_sizes.png"><img alt="_images/int_smooth_sample_sizes.png" src="_images/int_smooth_sample_sizes.png" style="width: 725.6px; height: 491.20000000000005px;" /></a>
</figure>
<hr>
<center>
        <script async src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
        <!-- Show an image ad -->
        <!-- <div data-ea-publisher="erdogantgithubio" data-ea-type="image"></div> -->
        <div data-ea-publisher="erdogantgithubio" data-ea-type="image" data-ea-style="stickybox"></div>
</center>
<hr></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Generate.html" class="btn btn-neutral float-left" title="Generate samples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Plots.html" class="btn btn-neutral float-right" title="Basic plot" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Erdogan Taskesen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>